{
  "name": "eslint-config-ms",
  "version": "1.0.2",
  "description": "ESLint configuration used by Maicol Santos.",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maicolsantos/eslint-config-ms.git"
  },
  "author": "Maicol Santos",
  "bugs": {
    "url": "https://github.com/maicolsantos/eslint-config-ms/issues"
  },
  "homepage": "https://github.com/maicolsantos/eslint-config-ms#readme",
  "dependencies": {
    "eslint": "^8.23.0 || ^8.38.0",
    "eslint-config-next": "^13.3.0"
  },
  "peerDependencies": {
    "eslint": "^8.23.0 || ^8.38.0"
  }
}
